{
  "Localization": {
    "FallBackToParentCultures": true,
    "FallBackToParentUICultures": true,
    "ApplyCurrentCultureToResponseHeaders": true,
    "SupportedCultures": [
      "en",
      "vi"
    ],
    "SupportedUICultures": [
      "en",
      "vi"
    ],
    "DefaultCulture": "en"
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=66.42.55.38;Initial Catalog=FPLSP_Tutorial;User ID=test;Password=E=lPJeY>-g/9QxzE;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "E=lPJeY>-g/9QxzE"
  }
}
